{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "## wip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki-neko0701/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuki-neko0701/typescript-learning/issues"
  },
  "homepage": "https://github.com/yuki-neko0701/typescript-learning#readme",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
